## Interface: 120001, 120000
## Title: PoesBars
## Description: Organizes abilities and buffs
## Notes: Organizes abilities and buffs
## Author: Poesboi
## Credits: 
## Version: 26.0.1.205
## RequiredDeps: LibSharedMedia-3.0
## SavedVariables: CategoryOrderDB, SettingsDB, SpellsDB, SpinMeBabyDB

Data.lua
Helpers.lua

BagItems.lua
CategoryFrame.lua
KnownSlot.lua
KnownSpell.lua

SettingsDialog\Tabs\Categories.lua
SettingsDialog\Tabs\ForcedItems.lua
SettingsDialog\Tabs\ForcedSpells.lua
SettingsDialog\Tabs\General.lua
SettingsDialog\Tabs\RotationHelper.lua

SettingsDialog\Initialize.lua
SettingsDialog\Main.lua

SpinMeBaby.lua

Main.lua