## Interface: 110205
## Title: PoesBars
## Description: Organizes abilities and buffs
## Notes: Organizes abilities and buffs
## Author: Poesboi
## Credits: 
## Version: 25.0.6.222
## RequiredDeps: SharedMedia
## SavedVariables: CategoryOrderDB, SettingsDB, SpellsDB, SpinMeBabyDB

Data.lua
Helpers.lua

BagItems.lua
CategoryFrame.lua
KnownSlot.lua
KnownSpell.lua

SettingsDialog\Tabs\Categories.lua
SettingsDialog\Tabs\ForcedItems.lua
SettingsDialog\Tabs\ForcedSpells.lua
SettingsDialog\Tabs\General.lua

SettingsDialog\Initialize.lua
SettingsDialog\Main.lua

SpinMeBaby.lua

Main.lua